POINT_TABLE = {
    "Headquarters": {
        1: 10,
        2: 2,
        3: 2,
        4: 3,
        5: 4,
        6: 4,
        7: 5,
        8: 6,
        9: 7,
        10: 9,
        11: 10,
        12: 12,
        13: 15,
        14: 18,
        15: 21,
        16: 26,
        17: 31,
        18: 37,
        19: 44,
        20: 53,
        21: 64,
        22: 77,
        23: 92,
        24: 110,
        25: 133,
        26: 159,
        27: 191,
        28: 229,
        29: 274,
        30: 330,
    },
    "Barracks": {
        1: 16,
        2: 3,
        3: 4,
        4: 5,
        5: 5,
        6: 7,
        7: 8,
        8: 9,
        9: 12,
        10: 14,
        11: 16,
        12: 20,
        13: 24,
        14: 28,
        15: 34,
        16: 42,
        17: 49,
        18: 59,
        19: 71,
        20: 85,
        21: 102,
        22: 123,
        23: 147,
        24: 177,
        25: 212,
    },
    "Stable": {
        1: 20,
        2: 4,
        3: 5,
        4: 6,
        5: 6,
        6: 9,
        7: 10,
        8: 12,
        9: 14,
        10: 17,
        11: 21,
        12: 25,
        13: 29,
        14: 36,
        15: 43,
        16: 51,
        17: 62,
        18: 74,
        19: 88,
        20: 107,
    },
    "Garage": {
        1: 24,
        2: 5,
        3: 6,
        4: 6,
        5: 9,
        6: 10,
        7: 12,
        8: 14,
        9: 17,
        10: 21,
        11: 25,
        12: 29,
        13: 36,
        14: 43,
        15: 51,
    },
    "Watch Tower": {
        1: 42,
        2: 8,
        3: 10,
        4: 13,
        5: 14,
        6: 18,
        7: 20,
        8: 25,
        9: 31,
        10: 36,
        11: 43,
        12: 52,
        13: 62,
        14: 75,
        15: 90,
        16: 108,
        17: 130,
        18: 155,
        19: 186,
        20: 224,
    },
    "Academy": {
        1: 512,
    },
    "Smithy": {
        1: 19,
        2: 4,
        3: 4,
        4: 6,
        5: 6,
        6: 8,
        7: 10,
        8: 11,
        9: 14,
        10: 16,
        11: 20,
        12: 23,
        13: 28,
        14: 34,
        15: 41,
        16: 49,
        17: 58,
        18: 71,
        19: 84,
        20: 101,
    },
    "Place": {
        1: 0,
    },
    "Statue": {
        1: 24,
    },
    "Market": {
        1: 10,
        2: 2,
        3: 2,
        4: 3,
        5: 4,
        6: 4,
        7: 5,
        8: 6,
        9: 7,
        10: 9,
        11: 10,
        12: 12,
        13: 15,
        14: 18,
        15: 21,
        16: 26,
        17: 31,
        18: 37,
        19: 44,
        20: 53,
        21: 64,
        22: 77,
        23: 92,
        24: 110,
        25: 133,
    },
    "Timber camp": {
        1: 6,
        2: 1,
        3: 2,
        4: 1,
        5: 2,
        6: 3,
        7: 3,
        8: 3,
        9: 5,
        10: 5,
        11: 6,
        12: 8,
        13: 8,
        14: 11,
        15: 13,
        16: 15,
        17: 19,
        18: 22,
        19: 27,
        20: 32,
        21: 38,
        22: 46,
        23: 55,
        24: 66,
        25: 80,
        26: 95,
        27: 115,
        28: 137,
        29: 165,
        30: 198,
    },
    "Clay pit": {
        1: 6,
        2: 1,
        3: 2,
        4: 1,
        5: 2,
        6: 3,
        7: 3,
        8: 3,
        9: 5,
        10: 5,
        11: 6,
        12: 8,
        13: 8,
        14: 11,
        15: 13,
        16: 15,
        17: 19,
        18: 22,
        19: 27,
        20: 32,
        21: 38,
        22: 46,
        23: 55,
        24: 66,
        25: 80,
        26: 95,
        27: 115,
        28: 137,
        29: 165,
        30: 198,
    },
    "Iron mine": {
        1: 6,
        2: 1,
        3: 2,
        4: 1,
        5: 2,
        6: 3,
        7: 3,
        8: 3,
        9: 5,
        10: 5,
        11: 6,
        12: 8,
        13: 8,
        14: 11,
        15: 13,
        16: 15,
        17: 19,
        18: 22,
        19: 27,
        20: 32,
        21: 38,
        22: 46,
        23: 55,
        24: 66,
        25: 80,
        26: 95,
        27: 115,
        28: 137,
        29: 165,
        30: 198,
    },
    "Farm": {
        1: 5,
        2: 1,
        3: 1,
        4: 2,
        5: 1,
        6: 2,
        7: 3,
        8: 3,
        9: 3,
        10: 5,
        11: 5,
        12: 6,
        13: 8,
        14: 8,
        15: 11,
        16: 13,
        17: 15,
        18: 19,
        19: 22,
        20: 27,
        21: 32,
        22: 38,
        23: 46,
        24: 55,
        25: 66,
        26: 80,
        27: 95,
        28: 115,
        29: 137,
        30: 165,
    },
    "Warehouse": {
        1: 6,
        2: 1,
        3: 2,
        4: 1,
        5: 2,
        6: 3,
        7: 3,
        8: 3,
        9: 5,
        10: 5,
        11: 6,
        12: 8,
        13: 8,
        14: 11,
        15: 13,
        16: 15,
        17: 19,
        18: 22,
        19: 27,
        20: 32,
        21: 38,
        22: 46,
        23: 55,
        24: 66,
        25: 80,
        26: 95,
        27: 115,
        28: 137,
        29: 165,
        30: 198,
    },
    "Rally point": {
        1: 0,
    },
    "Hiding place": {
        1: 5,
        2: 1,
        3: 1,
        4: 2,
        5: 1,
        6: 2,
        7: 3,
        8: 3,
        9: 3,
        10: 5,
    },
    "Wall": {
        0: 0,
        1: 8,
        2: 2,
        3: 2,
        4: 2,
        5: 3,
        6: 3,
        7: 4,
        8: 5,
        9: 5,
        10: 7,
        11: 9,
        12: 9,
        13: 12,
        14: 15,
        15: 17,
        16: 20,
        17: 25,
        18: 29,
        19: 36,
        20: 43,
    },
}
CUMULATIVE_POINT_TABLE = {}
for building, points in POINT_TABLE.items():
    cumsum_dict = {}
    cumsum = 0
    for k,v in points.items():
        cumsum += v
        cumsum_dict[k] = cumsum
    CUMULATIVE_POINT_TABLE[building] = cumsum_dict


